<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_date"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/action_date"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_device"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/action_device"
        app:showAsAction="always">
    </item>
    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/action_sync"
        app:showAsAction="always"/>
</menu>